@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --accent-blue: hsl(248, 32%, 49%);
  --neutral-dark-blue: hsl(249, 10%, 26%);
  --neutral-grayish-blue: hsl(246, 25%, 77%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: white;
}

body {
  background-image: url("images/bg-intro-desktop.png");
  background-color: var(--red);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;
}

section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 20px 160px;
}

.main-left,
.main-right {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 100px 0;
}

.main-left h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 30px;
}

.main-left p {
  font-weight: 500;
}

.main-offer {
  background-color: var(--accent-blue);
  padding: 18px 30px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 7px rgba(0, 0, 0, 0.2);
}

.main-form {
  background-color: white;
  color: var(--neutral-dark-blue);
  border-radius: 8px;
  box-shadow: 0 7px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

input {
  width: 100%;
  padding: 20px 30px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid var(--neutral-grayish-blue);
  border-radius: 5px;
  box-sizing: border-box;
  /* background-image: url("images/icon-error.svg");
  background-position: 95% 50%;
  background-repeat: no-repeat; */
}

input:focus {
  outline: none;
  color: var(--neutral-dark-blue);
  border: 1px solid var(--neutral-dark-blue);
}

.first-name-div,
.last-name-div,
.email-div,
.password-div {
  position: relative;
}

.error-icon.first1,
.error-icon.second2,
.error-icon.third3,
.error-icon.fourth4 {
  position: absolute;
  top: 17px;
  right: 30px;
  display: none;
}

.error-text {
  font-size: 0.7rem;
  font-style: italic;
  text-align: right;
  margin-top: -10px;
  margin-bottom: 15px;
  color: var(--red);
  display: none;
}

.error-icon.active,
.error-text.active {
  display: block;
}

.btn {
  cursor: pointer;
  width: 100%;
  padding: 20px 0;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  background-color: var(--green);
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 0 -4px rgba(0, 0, 0, 0.1) inset;
}

.btn:hover {
  opacity: 0.8;
}

.muted-text {
  font-size: 0.7rem;
  color: var(--neutral-grayish-blue);
  text-align: center;
}

.highlighted-text {
  color: var(--red);
}

/* Attribution */

.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
  width: 100%;
  z-index: 1000;
}
.attribution a {
  color: var(--accent-blue);
}

@media (max-width: 1100px) {
  section {
    padding: 20px 60px;
    gap: 0;
  }
}

@media (max-width: 900px) {
  section {
    grid-template-columns: 1fr;
    padding: 80px 30px;
  }

  .main-left,
  .main-right {
    padding: 20px 0;
    text-align: center;
  }

  .main-left h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  .main-left p {
    font-weight: 500;
  }

  .main-offer {
    padding: 18px 60px;
    font-size: 0.8rem;
    margin-bottom: 25px;
  }

  .main-form {
    padding: 20px;
  }

  input {
    padding: 20px;
  }

  .muted-text {
    padding: 0 10px;
  }

  .attribution {
    margin-top: 0;
  }
}
